// { "label": "Software Engineer", "value": "Software Engineer" },
// { "label": "Web Developer", "value": "Web Developer" },
// { "label": "Data Scientist", "value": "Data Scientist" },
// { "label": "Machine Learning Engineer", "value": "Machine Learning Engineer" },
// { "label": "DevOps Engineer", "value": "DevOps Engineer" },
// { "label": "Network Engineer", "value": "Network Engineer" },
// { "label": "Database Administrator", "value": "Database Administrator" },
// { "label": "Systems Analyst", "value": "Systems Analyst" },
// { "label": "Cybersecurity Analyst", "value": "Cybersecurity Analyst" },
// { "label": "UI/UX Designer", "value": "UI/UX Designer" },
// { "label": "Cloud Architect", "value": "Cloud Architect" },
// { "label": "QA Engineer", "value": "QA Engineer" },
// { "label": "Mobile App Developer", "value": "Mobile App Developer" },
// { "label": "IT Support Specialist", "value": "IT Support Specialist" },
// { "label": "Full Stack Developer", "value": "Full Stack Developer" },
// { "label": "Frontend Developer", "value": "Frontend Developer" },
// { "label": "Backend Developer", "value": "Backend Developer" },
// { "label": "Game Developer", "value": "Backend Developer" },
// { "label": "Embedded Systems Engineer", "value": "Embedded Systems Engineer" },
// { "label": "AI Engineer", "value": "AIEngineer" },
// { "label": "Blockchain Developer", "value": "Blockchain Developer" },
// { "label": "Systems Administrator", "value": "Systems Administrator" },
// { "label": "Software Architect", "value": "Software Architect" },
// { "label": "Business Intelligence Analyst", "value": "Business Intelligence Analyst" },
// { "label": "Cloud Engineer", "value": "Cloud Engineer" }

// skil
// [
//   { label: "Tableau", value: "Tableau" },
//   { label: "Power BI", value: "Power BI" },
//   { label: "Excel", value: "Excel" },
//   { label: "Figma", value: "Figma" },
//   { label: "Adobe XD", value: "Adobe XD" },
//   { label: "Adobe Illustrator", value: "Adobe Illustrator" },
//   { label: "Docker hub", value: "Docker hub" },
//   { label: "Github", value: "Github" },
//   { label: "Gitlab", value: "Gitlab" },
// ];
